<!DOCTYPE html>
<html>
<head>
	<title>Twitter Scroller</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>	
	<script src="scripts/twitterscroller.jquery.js"></script>
	
	<style>
	body { font-family: Georgia; color: #222425; font-size: 1.35em; }
	a { color: #216d93; text-decoration: none; }
	a:hover { text-decoration: underline; }
	
	.tweetContainer { height: 600px; overflow: hidden; }
	
	.tweets { list-style: none; margin: 50px; }
		.tweets li { clear: both; padding: 10px 0; border-bottom: 1px dotted #bac3c7; }
			.tweets li .avatar { float: left; display: inline; margin-right: 10px; border: 2px solid #222425; border-radius: 4px; -moz-border-radius: 4px; }
			.tweets li p { margin: 0 0 0 68px; }
		.tweets li:hover { background: #f7f8f9; }
		.tweets li:first-child{ border-top: 1px dotted #bac3c7; }
	</style>
</head>
<body>
	<script type="text/html" id="jsResults">
		<li>
			<a href="http://twitter.com/{!= tweet.from_user !}"><img src="{!= tweet.profile_image_url !}" alt="{!= tweet.from_user !}" class="avatar" height="48" width="48"></a>
			<p>{!= tweet.text !}</p>
			<p>Via: <a href="http://twitter.com/{!= tweet.from_user !}">{!= tweet.from_user !}</a>
		</li>
	</script>

	<ul id="jsTweets" class="tweets"></ul>